{
  "name": "pixely_marca",
  "private": true,
  "type": "module",
  "scripts": {
    "tokens": "node scripts/tokens.mjs",
    "logos": "python3 scripts/logos.py && python3 scripts/fondos.py",
    "dev": "npm run tokens && vite",
    "build": "npm run tokens && vite build",
    "preview": "vite preview",
    "pdf": "node pdf/build.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "thinking-orbs": "^0.3.2"
  }
}
